<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Custom Styles */
        h2, p{
            color: whitesmoke;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .container {
            background-color: #333333;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .confirmation-icon {
            font-size: 50px;
            color: #ffffff;
        }

        .btn-check-status {
            background-color: #28a745;
            color: white;
            width: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Product Purchase Confirmation</title>
</head>

<body>
<div class="container">
    <!-- Confirmation Icon -->
    <div class="confirmation-icon">
        ✔
    </div>

    <!-- Order Successful Message -->
    <h2>Order Successful</h2>
    <p>Thank you so much for your order.</p>

    <!-- Check Status Button -->
    <button class="btn btn-check-status">
        <a href="http://localhost:8080/" style="color: white; text-decoration: none;">Home</a>
    </button>
</div>
</body>

</html>
